<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: gainsboro;
        }
        .bold{
            font-weight: bold;
            font-size: 15px;
        }

        .intro{
            background-color: white;
        }
        .image {
            width: 300px;
        }
        
        ul {
            padding: 0;
            list-style: disc;
        }

        ul li{
            padding-left: 20px;
        }
        .details{
            padding-right: 5px;
        }

    </style>
</head>
<body>
<h1> Page Editor</h1>
    <div class="intro">

        <span class="bold"> Welcome to my page editor!</span><br>
        <span class="bold"> Name:</span> <span class="details"> H Vitoria Almeida Franca</span>
        <br>
        <span class="bold"> Role:</span> <span class="details" > Student 3 </span>
        <br>
        <span class="bold"> The following pages were created and edited by me! </span>
 
    </div>
    <div class="mainPart">

    <h2> User profile</h2>
    <span class="details"> Created a build a user profile</span><br>
    <span class="details" style="font-weight: bold;"> Used Javascript to:</span> 
    <ul>
        <li class="details"> Store the answers and questions from user using arrays</li>
        <li class="details"> Create functions to prompt the user with questions</li>
        <li class="details"> Create a completion bar that would update when a section is completed </li>
        <li class="details"> Hide questions and only prompt them when a button is pressed </li>
    </ul>
        <br><a href="Profile.html" target="_blank">link to build user profile</a> 

    <h2> About us (Team) </h2>
    <span class="details">
    Created a Team page that contains Avatars of each student of our group<br>
    When a user hovers over an image it changes what image is displayed in the center<br>
    Contains the name of each Student and their student role
    </span>
    <p> <a href="Team.html" target="_blank">link to team page </a></p>

    <h2> Take Action - Content Page</h2>
    
        A work in progress!
        <p>
        <a href="TakeAction.html" target="_blank"> the take action page here</a>
        </p>
        <img src="undercons.png" class="image" alt="under construction">
        

    </div>
</body>
</html>